object CheckCommand "dig2" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_dig" ]

	arguments = {
		"-H" = "$dig_server$"
		"-l" = "$dig_lookup$"
		"-T" = "$dig_type$"
		"-A" = "$dig_arguments$"
	}

	vars.dig_server = "$address$"
}

