
####
# iAngepasste Ping einstellungen für Freifunk Nodes 
####

# 'check_ping_node' command definition
#define command{
#	command_name	check_ping_node
#	command_line	/usr/lib/nagios/plugins/check_ping -H '$HOSTADDRESS$' -w 500,80% -c 1000,100% -6
#	}


