apply Service "batadv_vis_proc" {
  import "generic-service"

  assign where match("gateway*", host.name)

  check_command = "nrpe"
  vars.nrpe_command = "check_batadv_vis_proc"

  vars.sla = "24x7"
}
