
apply Service "bird_ffrl_ber" {
  import "generic-service"

  assign where ( host.name == "gateway_commander1024" || host.name == "gateway_fanlin" ) 

  check_command = "nrpe"
  vars.nrpe_command = "check_bird_ffrl_ber"

  vars.sla = "24x7"
}

apply Service "bird_ffrl_dus" {
  import "generic-service"

  assign where ( host.name == "gateway_commander1024" || host.name == "gateway_fusselkater" ) 

  check_command = "nrpe"
  vars.nrpe_command = "check_bird_ffrl_dus"

  vars.sla = "24x7"
}

apply Service "bird_ffrl_fra" {
  import "generic-service"

  assign where ( host.name == "gateway_fanlin" || host.name == "gateway_fusselkater" ) 

  check_command = "nrpe"
  vars.nrpe_command = "check_bird_ffrl_fra"

  vars.sla = "24x7"
}
