apply Service "dhcp" {
  import "generic-service"

  assign where match("gateway*", host.name)

  check_command = "dhcp"
  vars.dhcp_interface = "br0"
  vars.dhcp_unicast = true

  vars.sla = "24x7"
}
