apply Service "dig external" {
  import "generic-service"

  assign where match("gateway*", host.name)

  check_command = "dig2"
  vars.dig_lookup = "cloudflare.com"

  vars.sla = "24x7"
}

apply Service "dig internal" {
  import "generic-service"

  assign where match("gateway*", host.name)

  check_command = "dig2"
  vars.dig_lookup = "firmware.ffms"
  vars.dig_type = "AAAA"

  vars.sla = "24x7"
}

