apply Service "fastd_connections" {
  import "generic-service"

  assign where match("gateway*", host.name)

  check_command = "nrpe"
  vars.nrpe_command = "check_fastd_connections"

  vars.sla = "24x7"
}
