
apply Service "dig (freifunk-muenster.de)" {
  import "generic-service"

  host_name = "localhost"

  check_command = "dig2"
  vars.dig_lookup = "freifunk-muenster.de"

  vars.sla = "24x7"
}

apply Service "dig (google.de)" {
  import "generic-service"

  host_name = "localhost"

  check_command = "dig2"
  vars.dig_lookup = "google.de"

  vars.sla = "24x7"
}

apply Service "dig (heise.de)" {
  import "generic-service"

  host_name = "localhost"

  check_command = "dig2"
  vars.dig_lookup = "heise.de"

  vars.sla = "24x7"
}
