
apply Service "dig (GW fanlin) A" {
  import "generic-service"

  host_name = "localhost"

  check_command = "dig2"
  vars.dig_lookup = "fanlin.gw.freifunk-muenster.de"

  vars.sla = "24x7"
}

apply Service "dig (GW fanlin) AAAA" {
  import "generic-service"

  host_name = "localhost"

  check_command = "dig2"
  vars.dig_lookup = "fanlin.gw.freifunk-muenster.de"
  vars.dig_type = "AAAA"

  vars.sla = "24x7"
}

