
apply Service "dig (GW fussel) A" {
  import "generic-service"

  host_name = "localhost"

  check_command = "dig2"
  vars.dig_lookup = "fusselkater.gw.freifunk-muenster.de"

  vars.sla = "24x7"
}

apply Service "dig (GW fussel) AAAA" {
  import "generic-service"

  host_name = "localhost"

  check_command = "dig2"
  vars.dig_lookup = "fusselkater.gw.freifunk-muenster.de"
  vars.dig_type = "AAAA"

  vars.sla = "24x7"
}
