
apply Service "dig (firmware.ffms) AAAA" {
  import "generic-service"

  host_name = "localhost"

  check_command = "dig2"
  vars.dig_lookup = "firmware.ffms"
  vars.dig_type = "AAAA"

  vars.sla = "24x7"
}

