/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "flightview" {
  import "generic-host"

  address = "flightview.ffms"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Service "http" {
  import "generic-service"

  host_name = "flightview"
  check_command = "http"
  vars.sla = "24x7"
}