/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */

object Host "gateway_fanlin" {
  import "generic-host"

  address = "10.43.0.2"
  address6 = "fd68:e2ea:a53::2"

  vars.os = "Linux"
  vars.sla = "24x7"
  vars.tunnel_ping_ip = "173.194.116.2"
}

object Host "gateway_fusselkater" {
  import "generic-host"

  address = "10.43.0.4"
  address6 = "fd68:e2ea:a53::4"

  vars.os = "Linux"
  vars.sla = "24x7"
  vars.tunnel_ping_ip = "173.194.116.4"
}

object Host "gateway_commander1024" {
  import "generic-host"

  address = "10.43.0.5"
  address6 = "fd68:e2ea:a53::5"

  vars.os = "Linux"
  vars.sla = "24x7"
  vars.tunnel_ping_ip = "173.194.116.5"
}

