/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */

object Host "gateway_fanlin" {
  import "generic-host"

  address = "10.43.0.2"
  address6 = "2a03:2260:115::2"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "gateway_fusselkater" {
  import "generic-host"

  address = "10.43.0.4"
  address6 = "2a03:2260:115::4"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "gateway_commander1024" {
  import "generic-host"

  address = "10.43.0.5"
  address6 = "2a03:2260:115::5"

  vars.os = "Linux"
  vars.sla = "24x7"
}

