/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "localhost" {
  import "generic-host"

  address = "10.43.0.12"
  address6 = "fd68:e2ea:a53::12"

  vars.os = "Linux"
  vars.sla = "24x7"
}
