/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "localhost" {
  import "generic-host"

  address = "10.43.0.13"
  address6 = "2a03:2260:115::13"

  vars.os = "Linux"
  vars.sla = "24x7"
}
