/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */

object Host "node-cult-cars" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe42:8f86"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Grotes" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe29:bbf8"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-haus-a-warpzone" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:12fe:edff:fe2b:9860"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-haus-a-disposal" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe69:b648"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-haus-a-werkstatt" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe69:c4ee"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Le-petit-Reve" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6d:1344"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-MV-Verlag" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe69:b69a"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Pane_e_Vino_1" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:c24a:ff:fe0b:9a4e"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Salome_Haar_und_Kunst" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6c:cfe6"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Schlossgarten-Cafe-01" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6d:4074"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Schlossgarten-Cafe-02" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6d:407c"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Schlossgarten-Cafe-03" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6d:26fc"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Schlossgarten-Cafe-04" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6d:1c38"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-Schlossgarten-Cafe-05" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6d:4040"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-triptychon-02" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6d:1310"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-triptychon-03" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:ea94:f6ff:fe6c:cf30"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-void-test" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:92f6:52ff:fe25:d0a2"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}


