/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */

object Host "node-ffms-burse-gartenhaus" {
  import "generic-host"

  address6 = "2a03:2260:115:0:16cc:20ff:fe6e:122e"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

object Host "node-ffms-burse-haupthaus" {
  import "generic-host"

  address6 = "2a03:2260:115:0:c66e:1fff:fefe:b440"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}
 
object Host "node-haus-a-warpzone" {
  import "generic-host"

  address6 = "2a03:2260:115:0:eade:27ff:fed6:1506"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}

#object Host "node-haus-a-disposal" {
#  import "generic-host"
#
#  address6 = "????"
#
#  check_command = "ping6"
#
#  vars.os = "Linux"
#  vars.sla = "24x7"
#}

object Host "node-void-test" {
  import "generic-host"

  address6 = "2a03:2260:115:0:92f6:52ff:fe25:d0a2"

  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}


