/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */

object Host "node-haus-a-warpzone" {
  import "generic-host"

  address6 = "fd68:e2ea:a53:0:12fe:edff:fe2b:9860"
  
  check_command = "ping6"

  vars.os = "Linux"
  vars.sla = "24x7"
}
